* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, asider {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: -1;
  font-size: 14px;
  -ms-text-size-adjust: -100%;
  -moz-text-size-adjust: -100%;
  -webkit-text-size-adjust: -100%;
}

input, button, textarea {
  font-family: inherit;
}

input ::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
  color: inherit;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
}

.subtitle {
  background: linear-gradient(to right, #fff, #59aedb, #055a62);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 600;
}

.bg:first-child, .list-navigation li:hover:first-child {
  border-radius: 35px 0 0 35px;
}

.section-navigation {
  position: relative;
  width: 100%;
  height: 70px;
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
}
@media (max-width: 950px) {
  .section-navigation {
    position: absolute;
    top: 0;
  }
}
@media (max-width: 550px) {
  .section-navigation {
    display: none;
  }
}

.list-navigation {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.3098039216);
  border-radius: 40px;
}
@media (max-width: 950px) {
  .list-navigation {
    background-color: transparent;
  }
}
.list-navigation li {
  flex: 1;
  max-width: fit-content;
  height: 70px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  align-items: center;
  font-weight: 600;
  color: #000;
  font-size: 16px;
  font-family: "Cinzel", serif;
  text-transform: uppercase;
}
.list-navigation li:hover {
  background: linear-gradient(to right, #fff, #00a6ff, #055a62);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-color: rgba(0, 102, 104, 0.2);
  cursor: pointer;
}
.list-navigation li:hover:last-child {
  border-radius: 0 35px 35px 0;
}
@media (max-width: 950px) {
  .list-navigation li {
    color: #fff;
  }
}

.bg {
  background: linear-gradient(to right, #055a62, #fff, #59aedb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.bg:last-child {
  border-radius: 0 35px 35px 0;
}

.contact_list-element {
  display: flex;
  align-items: center;
  transition: 0.5s ease;
  margin-top: 20px;
  cursor: pointer;
}
.contact_list-element:hover {
  background: linear-gradient(to right, #055a62, #fff, #59aedb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.icon-contact {
  margin-right: 20px;
}

.title {
  font-size: 75px;
  background: linear-gradient(to right, #fff, #166eda);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.subtitle {
  position: absolute;
  top: 50%;
  left: -230px;
  transform: rotate(-90deg);
  font-size: 48px;
  animation: appearSub 1s ease-in-out forwards;
}
@media (max-width: 950px) {
  .subtitle {
    left: -200px;
  }
}
@media (max-width: 550px) {
  .subtitle {
    top: 45%;
  }
}

@keyframes appearSub {
  0% {
    top: -200px;
    opacity: 0;
  }
  100% {
    top: 50%;
    opacity: 1;
  }
}
.subtitle-prof {
  color: #166eda;
  font-weight: 600;
}

.aside-section {
  position: relative;
  width: 35%;
  background-color: #000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  padding: 20px;
  color: #00ffbb;
}
@media (max-width: 950px) {
  .aside-section {
    width: 100vw;
    height: 110vh;
  }
}
@media (max-width: 550px) {
  .aside-section {
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-content: center;
  }
}

.img-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  margin-top: 40px;
}

.my-photo {
  border-radius: 100%;
}

.input-range {
  -webkit-appearance: none;
  width: 20%;
  height: 18px;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 5px;
  background-image: linear-gradient(#055a62, #fff, #59aedb);
  background-size: 0% 100%;
  background-repeat: no-repeat;
  transition: background-size 1s ease-in-out;
}
@media (max-width: 1500px) and (min-width: 950px) {
  .input-range {
    width: 50%;
  }
}
@media (max-width: 768px) {
  .input-range {
    width: 50%;
  }
}

.input-range::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 20px;
  width: 20px;
  background: transparent;
  cursor: none;
  transition: background 0.3s ease-in-out;
}
@media (max-width: 550px) {
  .input-range::-webkit-slider-thumb {
    height: 1px;
    width: 1px;
  }
}

.input-range::-webkit-slider-runnable-track {
  -webkit-appearance: none;
  box-shadow: none;
  border: none;
  background: transparent;
}

.range-projects {
  -webkit-appearance: none;
  height: 18px;
  width: 100%;
  float: right;
  margin-top: 40px;
  background: rgba(255, 255, 255, 0.6);
  background-image: linear-gradient(#055a62, #fff, #59aedb);
  background-repeat: no-repeat;
  background-size: 1% 100%;
  transition: background-size 0.3s ease;
  cursor: pointer;
}
@media (max-width: 550px) {
  .range-projects {
    width: 100%;
  }
}

.range-projects::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 20px;
  width: 20px;
  background: transparent;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}

.project-section {
  height: 80%;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.project-section.section {
  margin-top: 3px;
}

.projects-container {
  max-width: 700px;
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-content: start;
  transition: transform 0.3s ease;
}

.project_card-wrapper {
  width: fit-content;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
}
@media (max-width: 650px) {
  .project_card-wrapper {
    justify-content: start;
  }
}

.project_card-container {
  height: 300px;
  background-color: hsl(0, 0%, 13%);
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-content: start;
  align-items: center;
  box-sizing: content-box;
  margin: 0 10px;
  padding: 10px 5px 0 5px;
  border: 1px solid white;
  transition: transform 0.3s ease;
}
.project_card-container:hover {
  transform: scale(1.3);
  background-color: rgba(33, 33, 33, 0.678);
  z-index: 10;
}
@media (max-width: 650px) {
  .project_card-container {
    width: 100%;
    margin: 0;
  }
  .project_card-container:hover {
    transform: scale(1);
    z-index: 0;
  }
}

.project-images {
  width: 300px;
  height: 200px;
}
@media (max-width: 650px) {
  .project-images {
    width: 100vw;
  }
}

.arrow-wrapper {
  position: absolute;
  top: 30%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  z-index: 3;
}

.arrow {
  width: 100px;
  cursor: pointer;
  transition: 0.5s ease;
  color: rgba(255, 255, 255, 0.5019607843);
}
.arrow:hover {
  fill: rgba(255, 255, 255, 0.8549019608);
}
@media (max-width: 550px) {
  .arrow {
    width: 30px;
    height: 50px;
  }
}

.arrow-left {
  left: 0;
  transform: rotate(180deg);
}

.arrow-right {
  right: 0;
}

.disabled {
  width: 10px;
}

.technology {
  margin-top: 10px;
}

@media (max-width: 1500px) {
  .list-skills {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    list-style: none;
    padding: 0;
  }
}
@media (max-width: 950px) {
  .list-skills {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 1500px) {
  .list-element {
    display: flex;
    justify-content: end;
    gap: 10px;
  }
}
@media (max-width: 950px) {
  .list-element {
    justify-content: start;
  }
}

.section-education {
  position: relative;
}

.list-education {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.list_edu-element {
  margin-bottom: 20px;
  color: #0c535d;
  text-transform: uppercase;
}

.hover-image {
  display: none;
  position: absolute;
  top: 0;
  left: 100px;
  width: 80%;
  max-height: 400px;
  margin-left: 10px;
  z-index: 10;
}

.show-sertificate {
  font-size: 18px;
  color: rgba(255, 255, 255, 0.67);
}
.show-sertificate:hover {
  cursor: pointer;
}
.show-sertificate:hover .hover-image {
  display: block;
}

.burger-menu {
  display: none;
}
@media (max-width: 550px) {
  .burger-menu {
    display: block;
    position: relative;
    height: 40px;
    cursor: pointer;
  }
}

.wrapper-burger {
  width: 40px;
}

.burger-line {
  position: absolute;
  top: 8px;
  right: 10px;
  width: 35px;
  height: 2px;
  z-index: 12;
  background-color: #7bbcdf;
  transition: 0.3s all;
}

.second, .third {
  top: 18px;
}

.fourth {
  top: 28px;
}

.main-menu {
  display: none;
}
@media (max-width: 550px) {
  .main-menu {
    position: fixed;
    top: 0;
    right: 0;
    background-color: rgba(32, 135, 191, 0.862745098);
    width: 60vw;
    height: 100vh;
    padding: 20px;
    box-shadow: 5px 5px 5px rgba(225, 57, 144, 0.1);
    z-index: 11;
    transform: translateX(100%);
    transition: transform 0.9s ease;
  }
  .main-menu a {
    display: block;
    width: 100%;
    padding: 10px;
    text-decoration: none;
    color: #fff;
  }
}

.menu-open {
  display: block;
  transform: translateX(0);
}

.first-active {
  transform: rotate(47deg) translate(8px, 6px);
}

.second-active {
  opacity: 0;
}

.third-active {
  opacity: 0;
}

.fourth-active {
  transform: rotate(-47deg) translate(8px, -6px);
}

.burger-list_navigation-element {
  list-style: none;
}

body {
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, #fff, #59aedb, #055a62);
  color: #fff;
  font-size: 22px;
  font-weight: 400;
  align-content: center;
}

.wrapper-container {
  background: #000;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
}

.main-section {
  height: 95vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  padding: 10px 20px;
}
@media (max-width: 950px) {
  .main-section {
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-content: start;
    padding: 0;
  }
}

.main-content_section {
  width: 65%;
  border-radius: 65px 65px 0 180px;
  background-image: url(../assets/images/cyber.png);
  background: linear-gradient(to right, #fff, #59aedb, #055a62);
  box-shadow: -15px 1px 20px 0px #166681;
  margin-left: 40px;
  animation: zoomIn 1s ease-in-out forwards;
}
@media (max-width: 950px) {
  .main-content_section {
    width: 100vw;
    margin: 0 0 20px 0;
    border-radius: 0;
    animation: none;
  }
}

.overlay-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.3;
  border-radius: 65px 65px 0 180px;
  z-index: -1;
}
@media (max-width: 950px) {
  .overlay-image {
    display: none;
  }
}

@keyframes zoomIn {
  0% {
    transform: scale(0.5);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
.section {
  height: 80%;
  margin: 40px 40px 0 40px;
  font-weight: 600;
}
@media (max-width: 768px) {
  .section.section-about-me {
    margin-top: 20px;
  }
}
@media (max-width: 768px) {
  .section {
    margin: 40px 10px;
    height: auto;
  }
}

.section h3 {
  text-align: center;
  font-family: "Cinzel", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-size: 35px;
  text-transform: uppercase;
}
@media (max-width: 550px) {
  .section h3 {
    font-size: 22px;
  }
}

.section ul li {
  line-height: 1.5;
  font-weight: 600;
  color: #000;
}

.none {
  display: none;
}

.about_me-text {
  margin: 40px;
  font-family: "Gabriela", serif;
  font-weight: 600;
  font-size: 25px;
  background: linear-gradient(to right, #000, #342e3c, #04425c);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
@media (max-width: 550px) {
  .about_me-text {
    font-size: 20px;
    margin: 0 10px;
  }
}

.section-language {
  color: #052b38;
}

/*# sourceMappingURL=style.css.map */
